<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ojani's Portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">

</head>
<body>

    <nav class='nav-bar'>
        <a href="#skills" class="nav-item">Skills</a>
        <a href="#projects" class="nav-item">Projects</a>
        <a href="#About" class="nav-item">About</a>
    </nav>

    <main class="content-wrapper">

        <section>

        </section>

    </main>

    <footer class="footer">

    </footer>
    
</body>
</html>